.bs-row {
    display: grid;
    grid-column-gap: 8px;
    grid-template-columns: repeat(12, 1fr);
}

@media screen and (max-width: 576px) {
    .bs-row {
        grid-template-columns: repeat(1, 1fr);
    }
}

.bs-col-1 {
    grid-column: auto/span 1;
}
.bs-col-2 {
    grid-column: auto/span 2;
}
.bs-col-3 {
    grid-column: auto/span 3;
}
.bs-col-4 {
    grid-column: auto/span 4;
}
.bs-col-5 {
    grid-column: auto/span 5;
}
.bs-col-6 {
    grid-column: auto/span 6;
}
.bs-col-7 {
    grid-column: auto/span 7;
}
.bs-col-8 {
    grid-column: auto/span 8;
}
.bs-col-9 {
    grid-column: auto/span 9;
}
.bs-col-10 {
    grid-column: auto/span 10;
}
.bs-col-11 {
    grid-column: auto/span 11;
}
.bs-col-12 {
    grid-column: auto/span 12;
}